{
    "name": "markaz",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "check:tokens": "node scripts/check-tokens.mjs",
        "seed": "node scripts/seed.mjs",
        "seed:demo": "node scripts/seed-demo.mjs",
        "seed:videos": "node scripts/seed-videos.mjs",
        "seed:grocery": "node scripts/seed-grocery.mjs",
        "seed:meds": "node scripts/seed-medications.mjs",
        "seed:registries": "node scripts/seed-registries.mjs",
        "seed:furniture": "node scripts/seed-furniture.mjs"
    },
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "@hookform/resolvers": "^5.9.1",
        "@next/env": "^16.3.5",
        "@reduxjs/toolkit": "^2.12.0",
        "axios": "^1.13.1",
        "bcrypt": "^6.0.0",
        "cloudinary": "^2.11.0",
        "formik": "^2.4.9",
        "googleapis": "^181.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^9.10.1",
        "next": "16.3.5",
        "next-auth": "^5.0.0-beta.32",
        "nodemailer": "^10.0.10",
        "react": "19.3.0",
        "react-dom": "19.3.0",
        "react-hook-form": "^7.88.0",
        "react-redux": "^9.3.0",
        "react-responsive-carousel": "^3.2.23",
        "react-share": "^5.3.0",
        "react-spinners": "^0.17.1",
        "redux-persist": "6.0.0",
        "slugify": "^1.6.6",
        "swiper": "^12.0.2",
        "tailwind-scrollbar-hide": "^4.0.0",
        "yup": "^1.7.1",
        "zod": "^4.6.5"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.3.3",
        "@types/node": "^22.19.0",
        "@types/react": "^19.3.0",
        "@types/react-dom": "^19.3.0",
        "eslint": "^9.39.5",
        "eslint-config-next": "16.3.5",
        "postcss": "^8.4.21",
        "tailwindcss": "^4.3.3",
        "typescript": "^6.0.3"
    },
    "overrides": {
        "next-auth": {
            "nodemailer": "$nodemailer"
        }
    }
}
